# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-n3603.us-central1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=PC7NAXI2QOLILQ4P
sasl.password=EcXaTKKMkcXwAcak+6vmvk9+u3gRCwZZMD2rz5nODzmQ3bo6B4EuFjnlIXTLE2CG

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
